<scheme name="Customized (Dark)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-07-31T09:14:44</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2020-05-02T12:06:27</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Sarasa Fixed SC" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Microsoft YaHei UI" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
</scheme>