<scheme name="Customized" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <colors>
    <option name="GUTTER_BACKGROUND" value="" />
  </colors>
  <attributes>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660000" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="INI.COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="INI.KEY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="INI.SECTION">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="INI.VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="JSON.STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="JSON.VALID_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_COLOR">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="LESS_FUNCTION">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_IDENT">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_ID_SELECTOR">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_IMPORTANT">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_JS_CODE_DELIM">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="LESS_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="LESS_PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="LESS_PSEUDO">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="LESS_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_UNICODE_RANGE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="LESS_URL">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="MAGIC_MEMBER_ACCESS">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="PHP_ALIAS_REFERENCE">
      <value />
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="e3fcff" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value />
    </option>
    <option name="PHP_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="PHP_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="PHP_VAR_VAR">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="73bf" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value />
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
  </attributes>
</scheme>